/login [POST]:
    body {
        username:
        password:
    }
    res {
        status: 401 || 200
        error: ''
        data: data || null
    }

/admin/create [POST]: 
    headers {
        authorization: 'admin token'
    }
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 403 || 400 || 201
        error: ''
        data: data || null
    }

/admin/list [GET]:
    query: {
        active || inactive
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/update/:id [PATCH]: 
    headers {
        authorization: 'admin token'
    }
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 404 || 403 || 400 || 200
        error: ''
        data: data || null
    }   

/admin/activate/:id [PUT]: 
    headers {
        authorization: 'admin token'
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/remove/:id [DELETE]: 
    headers {
        authorization: 'admin token'
    }
    res {
        status: 204
        error: ''
        data: data || null
    }

/meter/create [POST]: 
    headers {
        authorization: 'admin token'
    }
    body {
        "connection_address":
        "connection_channel":
        "id":
        "ip_address":
        "meter_form":
        "meter_type":
        "name":
        "number_meter":
        "password":
        "port":
        "waiting_time":
        "interval_time":
        "pause_time":
        "package_size":
        "time_difference":
        "days_of_month":
        "period_type":
        "data_polling_length":
        "data_refresh_length":
        "hours_of_day": [{
            "hour":
            "minutes": 
        }],
        "parameters": [{
            "channel_full_id":
            "param_name":
            "param_short_name":
            "parameter_type":
            "status":
            "text":
        }] 
    }
    res {
        status: 403 || 400 || 201
        error: ''
        data: data || null
    }