/login [POST]:
    body {
        username:
        password:
    }
    res {
        status: 401 || 200
        error: ''
        data: data || null
    }

/admin/create [POST]: 
    headers {
        authorization: 'admin token'
    }
    body {
        username:
        password:
    }
    res {
        status: 403 || 400 || 200
        error: ''
        data: data || null
    }

/admin/list [GET]:
    query: {
        active || inactive
    }
    res {
        status: 200
        error: ''
        data: data || null
    }