/login [POST]:
    body {
        username:
        password:
    }
    res {
        status: 401 || 200
        error: ''
        data: data || null
    }

/admin/create [POST]: 
    headers {
        authorization: 'admin token'
    }
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 403 || 400 || 200
        error: ''
        data: data || null
    }

/admin/list [GET]:
    query: {
        active || inactive
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/update/:id [PATCH]: 
    headers {
        authorization: 'admin token'
    }
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 404 || 403 || 400 || 200
        error: ''
        data: data || null
    }   

/admin/activate/:id [PUT]: 
    headers {
        authorization: 'admin token'
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/remove/:id [DELETE]: 
    headers {
        authorization: 'admin token'
    }
    res {
        status: 204
        error: ''
        data: data || null
    }

