/admin/create [POST]: 
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 403 || 400 || 201
        error: ''
        data: data || null
    }

/admin/list [GET]:
    query: {
        active || inactive
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/update/:id [PATCH]: 
    params: {
        id:
    }
    body {
        name:
        login:
        password:
        open_page:
        role:
    }
    res {
        status: 404 || 403 || 400 || 200
        error: ''
        data: data || null
    }   

/admin/activate/:id [PUT]:
    params: {
        id:
    } 
    res {
        status: 200
        error: ''
        data: data || null
    }

/admin/remove/:id [DELETE]: 
    params: {
        id:
    }
    res {
        status: 204
        error: ''
        data: data || null
    }
