/meter/create [POST]: 
    headers {
        authorization: 'admin token'
    }
    body {
        "connection_address":
        "connection_channel":
        "id":
        "ip_address":
        "meter_form":
        "meter_type":
        "name":
        "number_meter":
        "password":
        "port":
        "waiting_time":
        "interval_time":
        "pause_time":
        "package_size":
        "time_difference":
        "days_of_month":
        "period_type":
        "data_polling_length":
        "data_refresh_length":
        "hours_of_day": [{
            "hour":
            "minutes": 
        }],
        "parameters": [{
            "channel_full_id":
            "param_name":
            "param_short_name":
            "parameter_type":
            "status":
            "text":
        }] 
    }
    res {
        status: 403 || 400 || 201
        error: ''
        data: data || null
    }

/meter/list [GET]:
    headers {
        authorization: 'admin or super token'
    }
    res {
        status: 200
        error: ''
        data: data || null
    }

/meter/one [GET]:
    params: {
        id: ''
    }
    headers {
        authorization: 'admin or super token'
    }
    res {
        status: 200
        error: ''
        data: data || null
    }























